* {
    font-family: 'Baloo Da 2', cursive;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}


/* header section*/
.header-bar {
    display: flex;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: auto;

}

.logo {
    display: flex;
    align-items: center;
    padding-left: 70px;

}

#logo1 {
    width: 5.5rem;
    height: 2.5rem;
    padding: .5rem;
}

#sp1 {
    color: rgb(182, 7, 118);
}

.nav-bar {
    display: flex;
    padding-right: 50px;
    gap: 2rem;
    align-items: center;
}

.nav-bar p {
    color: #3C354F;
    text-align: center;
    font-size: .8rem;
    font-weight: 500;

}

.follow-us {
    padding: 10px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.follow-us a img {
    height: 24px;
    width: 25px;
    object-fit: contain;
}

.logo h3 {
    color: #0B0223;
    font-size: 25px;
    font-weight: 700;
}

/*Banner style*/
.banner {
    display: flex;
    width: 100%;
}

.banner-cont {
    padding: 150px 230px 150px 100px;
    background-color: rgb(255, 255, 255);
}

.banner-cont h2 {
    color: #0B0223;

    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-cont h1 {

    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(235, 101, 235);

}

.banner-div div {
    margin: 10px;
    gap: 5px;
    display: flex;
    text-align: center;
}

#p1 {
    padding-left: 5px;
    padding-top: 3px;
    color: #534C64;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
}

.btn-1 {
    padding: 15px 22px;
    font-size: 17px;
    background-color: rgb(238, 74, 197);
    border-radius: 48px;
    border: none;


}


.btn {
    margin-top: 20px;
}

.btn-2 {

    padding: 15px 22px;
    font-size: 17px;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    margin-left: 20px;
}


.div-1 img {
    width: 90%;
    margin-right: 50px;


}

.btn-2:hover {
    color: #f948b2;
    border: 1px solid #f948b2;
}

.btn-1:hover {
    color: rgb(30, 210, 135);
    border: 1px solid rgb(30, 210, 135);
}


/*  game card section*/
.games {
    text-align: center;
}

.game-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-left: 100px;
    padding-right: 70px;
}

.game-img img {
    width: 90%;
    margin-right: 10px;
    padding: 0;
}

.games h3,
p {
    margin-bottom: 20px;
}
.gamecard:hover{
    background-color: ;
}
#p2 {
    color: #534C64;
    font-size: 13px;
    font-weight: 500;

}

#h3 {
    color: #0B0223;


    font-size: 33px;
    font-weight: 700;
}

/*online game section*/
.online-game {
    display: flex;
    margin-top: 100px;
    padding-top: 50px;
    gap: 60px;
    margin-left: 100px;

}

.online-con {
    align-items: flex-start;
    margin: 150px 30px;



}

.img-poss {
    position: relative;
    bottom: 180px;
    left: 450px;
}



.online-con p {
    margin-top: 30px;
}

/*footer section style*/

.footer {
    text-align: center;
    background-color: #0B0223;
    margin-top: 60px;
    width: 100%;
}

#div3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 80px;
}

.foot-h3 {
    color: #FFF;
}

#p4 {
    font-size: 13px;
    font-weight: 500;
    color: aliceblue;
}

.foot-sec {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 60px;
    margin-left: 200px;
    margin-right: 200px;

}

#apple {
    height: 24px;
    width: 24px;
}

.foot-icon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 60px;
    margin-left: 500px;
    margin-right: 500px;
    align-items: center;

}

.foot-icon button {
    background-color: #0B0223;
    border: none;
    border-radius: 10px;
    padding: 5px;

}

.foot-icon button:hover {
    background-color: rgb(196, 179, 179);
}

#p5 {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.con {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    margin-left: 400px;
    margin-right: 300px;
    align-items: center;
    font-size: 12px;
    gap: 20px;
}

#p6 {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 30px;
}

/*Game button section*/
.container {
    margin: 0 auto;
    max-width: 1200px;
}

.gametypeContainer {
    background-color: #FFFFFF;
}

.flex {
    padding: 30px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.actionButton {
    padding: 10px 14px;
    /* background-color: #fff; */
    color: #0b0223;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #FFFFFF;
    outline: none;
    border-radius: 1000px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.actionButton:hover {
    color: #f948b2;
    border: 1px solid #f948b2;
}


.actionButton img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}


@media screen and (max-width:576px) {
    *{
        overflow-x: hidden;
    }
    
    .header-bar {
        flex-direction: column;
        justify-content: center;
    }

    .nav-bar {
        flex-direction: column;
        padding-top: 20px;
    }

    .logo {
        padding-left: 100px;

    }

    .banner {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .banner-cont {

        padding: 30px;
    }

    .game-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .online-game {
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
    }

    .online-img img {
        width: 80%;
    }

    .img-poss img {
        position: relative;
        bottom: -80px;
        left: -250px;
        width: 150px;
    }

    .online-con {
        margin-top: 0px;
    }
    .foot-sec{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 60px;
        
    }
    .foot-icon{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 40px;
        align-items: center;
        font-size: 12px;
        gap: 20px;
    }
    .flex{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .actionButton {
        padding: 7px 10px;
        /* background-color: #fff; */
        color: #0b0223;
        font-size: 13px;
        font-weight: 600;
        border: 1px solid #FFFFFF;
        outline: none;
        border-radius: 1000px;
        cursor: pointer;
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }
    .actionButton img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
    }
    
}
@media screen and (min-width:576.1px) and (max-width:960px) {
    .header-bar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 195%;

        
    }
    .nav-bar {
        display: flex;
      
       justify-content: space-between;
        padding-top: 20px;
        padding-left: 30px;
        
    }
    .nav-bar p {
        padding-left: 100px;
    }
    .nav-bar button {
        margin-left: 100px;
        margin-bottom: 20px;
    }
    
    .logo {
       padding-right: 20px;

    }
    .banner {
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        align-items: center;
        margin-left: 100px;
        width: 150%;
    }
    .banner-img{
        width: 110%;
        padding-left: 80px;
    }
    .games{
        width: 150%;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-left: 100px;
    }
    .games h3{
        margin-left: 150px;
    }
    .games p{
        margin-left: 150px;
        font-size: 14px;
    }
    .game-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left:150px ;
        
        
    }
    .gamecard img{
        width: 90%;
        gap: 10px;
       
    }
    .gamecard p{
        padding-right: 100px;
        
    }
    

    .online-game {
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
        align-items: center;
        
    }

    .online-img img {
        width: 200%;
    }
     .online-img{
        margin-left: 200px;
     }
    .line-game {
        flex-direction: column;
        justify-content: center;
        margin-left: 30px;
    }

    
    .img-poss img {
        position: relative;
        bottom: 20px;
        left: 330px;
        width: 350px;
    }

    .online-game {
        margin-top: 0px;
        align-items: center;
        
}
.online-con{
    
    justify-content: center;
    
    width: 100%;
}
.gametypeContainer{
    width: 150%;
    margin-left: 100px;
}
.footer{
    width: 200%;
}
.foot-sec{
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    
}
.foot-icon{
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
}
.con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 40px;
    align-items: center;
    font-size: 12px;
    gap: 20px;
    width: ;
}
.flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
}